<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Chu</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontawesome-free-5.15.1-web/css/all.min.css">
</head>
<body>
    <class class="content">
        <div class="header">
            <div class="container">
                <div class="sns_topheader">
                    <div class="left">
                        <i class="far fa-envelope"></i>
                        <a href="mailto:support@nova.com">support@nova.com</a>
                        <i class="fas fa-phone-alt"></i>
                        <span>Phone : 0366067126</span>
                    </div>
                    <div class="right">
                        <a href="#">My Account</a>
                        <a href="#">My Wishlist</a>
                        <a href="#">Check Out</a>
                        <a href="#">Login</a>
                        <a href="#">Register</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="search">
            <div class="container">
                <div class="sns_mainheader">
                    <div class="logo">
                        <a title="SNS Nova" href="http://demo.snstheme.com/sns-nova/index.php/">
                            <img src="http://demo.snstheme.com/sns-nova/skin/frontend/default/sns_nova/images/logo.png" alt="SNS Nova">
                        <span>Welcome to our online store !</span>
                        </a>
                    </div>
                    <div class="sns_mainheader--right flex">
                        <ul class="connect-us flex">
                            <li>
                                <a class="facebook" data-toggle="tooltip" data-original-title="SNS Theme" href="#" target="_self" title="SNS Theme" ><i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a class="twitter" data-toggle="tooltip" data-original-title="SNS Theme" href="#" target="_self" title="SNS Theme"><i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a class="youtube" data-toggle="tooltip" data-original-title="SNS Theme" href="#" target="_self" title="SNS Theme" > <i class="fab fa-youtube"></i>
                                </a>
                            </li>
                            <li>
                                <a class="google" data-toggle="tooltip" data-original-title="SNS Theme" href="#" target="_self" title="SNS Theme"><i class="fab fa-google"></i>
                                </a>
                            </li>
                        </ul>
                        <div class="form-seacrh" method = "get">
                            <input type="search" name="" id="" class="input-text" autocomplete="off">
                            <button type="submit" title="Search entire store here..." class="button"></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sns_menu">
            <div class="inner">
                <div class="container">
                    <div class="menu">
                        <ul>
                            <a href="#"><li aria-selected="true">Home</li></a>
                            <a href="#"><li>Smartphone</li></a>
                            <a href="#"><li>PhuKien</li></a>
                            <a href="#"><li>Blog</li></a>
                            <a href="#"><li>Contact Us</li></a>
                        </ul>
                    </div>
                    <div class="menu-compare">
                    </div>
                    <div class="menu-cart">
                    </div>
                </div>
            </div>
        </div>
        <div class="sns_slideshow">
            <div class="container flex">
                <div class="banner">
                    <div class="slides" id="slides">
                        <div class="wrap">
                            <div class="slide">
                                <img src="image/2.png" alt="">
                            </div>
                            <div class="slide">
                                <img src="image/3.png" alt="">
                            </div>
                            <div class="slide">
                                <img src="image/2.png" alt="">
                            </div>
                            <div class="slide">
                                <img src="image/3.png" alt="">
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="button">
                            <div class="prev">
                                <span>‹</span>
                            </div>
                            <div class="next">
                                <span>›</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="banner-child">
                    <img  src="./image/1.png" alt="">
                    <img  src="./image/1.png" alt="">
                    <img  src="./image/1.png" alt="">
                </div>
            </div>
            <script src="./main.js"></script>
        </div>
        <div class="sns_service">
            <div class="container">
                <div class="block free-shipping span3">
                    <div class="block-title"><span>Free Shipping Item</span></div>
                </div>
                <div class="block money-back span3">
                    <div class="block-title"><span>30 day return policy</span></div>
                </div>
                <div class="block orders-247 span3">
                    <div class="block-title"><span>Accepting orders 24/7</span></div>
                </div>
                <div class="block secured-payment span3">
                    <div class="block-title"><span>Secured Payment</span></div>
                </div>
            </div>
        </div>
        <div class="sns_content">
            <div class="container">
                <div class="sns_content--selected">
                    <div class="selected">
                        <ul>
                            <a href="">
                                <li>Best Sales</li>
                            </a>
                            <a href="">
                                <li>New Products</li>
                            </a>
                            <a href="">
                                <li>Top Rating</li>
                            </a>
                            <a href="">
                                <li>Most Reviews</li>
                            </a>
                        </ul>
                    </div>
                </div>
                <div class="sns_products">
                    <div class="sns_products--one">
                        <div class="row">
                            <div class="products-img">
                                <img src="image/products1.jpg" alt="">
                                <button title="Add to cart">Add to cart</button>
                                <div class="item-box-hover">
                                    <div class="box-inner">
                                        <ul>
                                            <li><a href="#" title="Add To Wishlist"></a></li>
                                            <li><a href="#" class="add-to-compare" title="Add To Compare"></a></li>
                                            <li><a href="#" class="add-to-search" title="Add To Search"></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <span>Vitual Product</span>
                            <span>$100.00</span>
                        </div>
                        <div class="row">
                            <div class="products-img">
                                <img src="image/products1.jpg" alt="">
                                <button title="Add to cart">Add to cart</button>
                                <div class="item-box-hover">
                                    <div class="box-inner">
                                        <ul>
                                            <li><a href="#"></a></li>
                                            <li><a href="#" class="add-to-compare"></a></li>
                                            <li><a href="#" class="add-to-search"></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <span>Vitual Product</span>
                            <span>$100.00</span>
                        </div>
                        <div class="row">
                            <div class="products-img">
                                <img src="image/products1.jpg" alt="">
                                <button title="Add to cart">Add to cart</button>
                                <div class="item-box-hover">
                                    <div class="box-inner">
                                        <ul>
                                            <li><a href="#"></a></li>
                                            <li><a href="#" class="add-to-compare"></a></li>
                                            <li><a href="#" class="add-to-search"></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <span>Vitual Product</span>
                            <span>$100.00</span>
                        </div>
                        <div class="row">
                            <div class="products-img">
                                <img src="image/products1.jpg" alt="">
                                <button title="Add to cart">Add to cart</button>
                                <div class="item-box-hover">
                                    <div class="box-inner">
                                        <ul>
                                            <li><a href="#"></a></li>
                                            <li><a href="#" class="add-to-compare"></a></li>
                                            <li><a href="#" class="add-to-search"></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <span>Vitual Product</span>
                            <span>$100.00</span>
                        </div>
                    </div>
                    <div class="sns_products--one">
                        <div class="row">
                            <div class="products-img">
                                <img src="image/products1.jpg" alt="">
                                <button title="Add to cart">Add to cart</button>
                                <div class="item-box-hover">
                                    <div class="box-inner">
                                        <ul>
                                            <li><a href="#" title="Add To Wishlist"></a></li>
                                            <li><a href="#" class="add-to-compare" title="Add To Compare"></a></li>
                                            <li><a href="#" class="add-to-search" title="Add To Search"></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <span>Vitual Product</span>
                            <span>$100.00</span>
                        </div>
                        <div class="row">
                            <div class="products-img">
                                <img src="image/products1.jpg" alt="">
                                <button title="Add to cart">Add to cart</button>
                                <div class="item-box-hover">
                                    <div class="box-inner">
                                        <ul>
                                            <li><a href="#"></a></li>
                                            <li><a href="#" class="add-to-compare"></a></li>
                                            <li><a href="#" class="add-to-search"></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <span>Vitual Product</span>
                            <span>$100.00</span>
                        </div>
                        <div class="row">
                            <div class="products-img">
                                <img src="image/products1.jpg" alt="">
                                <button title="Add to cart">Add to cart</button>
                                <div class="item-box-hover">
                                    <div class="box-inner">
                                        <ul>
                                            <li><a href="#"></a></li>
                                            <li><a href="#" class="add-to-compare"></a></li>
                                            <li><a href="#" class="add-to-search"></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <span>Vitual Product</span>
                            <span>$100.00</span>
                        </div>
                        <div class="row">
                            <div class="products-img">
                                <img src="image/products1.jpg" alt="">
                                <button title="Add to cart">Add to cart</button>
                                <div class="item-box-hover">
                                    <div class="box-inner">
                                        <ul>
                                            <li><a href="#"></a></li>
                                            <li><a href="#" class="add-to-compare"></a></li>
                                            <li><a href="#" class="add-to-search"></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <span>Vitual Product</span>
                            <span>$100.00</span>
                        </div>
                    </div>
                </div>
                <div class="sns_loadmore">
                    <div class="btn_loadmore">
                        <span class="inner">
                            <i class="icon-spin"></i>
                            <span class="load-text">Load More</span>
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="sns_client-say">
            <div class="container">
                <div class="block-titlee">What client say</div>
                <!-- <div class="block-content testimonials_slider">
					<div class="testimonials_slider_in list-quotes">
						<div class="our_testimonials owl-carousel owl-theme" style="display: block; opacity: 1;">
															<div class="owl-wrapper-outer"><div class="owl-wrapper" style="width: 6016px; left: 0px; display: block; transition: all 0ms ease 0s; transform: translate3d(0px, 0px, 0px);"><div class="owl-item active" style="width: 752px;"><div class="wrap item">
									<div class="quote-content"><div class="quote-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam fringilla augue nec est tristique auctor. Donec non est at libero vulputate rutrum. Morbi ornare lectus quis justo gravida semper. Nulla tellus mi, vulputate adipiscing cursus eu, suscipit id nulla. Donec a neque libero.</div></div>
									<div class="name">-- Stephen Ngo --</div>
								</div></div><div class="owl-item" style="width: 752px;"><div class="wrap item">
									<div class="quote-content"><div class="quote-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam fringilla augue nec est tristique auctor. Donec non est at libero vulputate rutrum. Morbi ornare lectus quis justo gravida semper. Nulla tellus mi, vulputate adipiscing cursus eu, suscipit id nulla. Donec a neque libero.</div></div>
									<div class="name">-- Davide Stone --</div>
								</div></div><div class="owl-item" style="width: 752px;"><div class="wrap item">
									<div class="quote-content"><div class="quote-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam fringilla augue nec est tristique auctor. Donec non est at libero vulputate rutrum. Morbi ornare lectus quis justo gravida semper. Nulla tellus mi, vulputate adipiscing cursus eu, suscipit id nulla. Donec a neque libero.</div></div>
									<div class="name">-- Jen Nguyen --</div>
								</div></div><div class="owl-item" style="width: 752px;"><div class="wrap item">
									<div class="quote-content"><div class="quote-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam fringilla augue nec est tristique auctor. Donec non est at libero vulputate rutrum. Morbi ornare lectus quis justo gravida semper. Nulla tellus mi, vulputate adipiscing cursus eu, suscipit id nulla. Donec a neque libero.</div></div>
									<div class="name">-- Frank Pham --</div>
								</div></div></div></div>
															
															
															
													<div class="owl-controls clickable"><div class="owl-pagination"><div class="owl-page active"><span class=""></span></div><div class="owl-page"><span class=""></span></div><div class="owl-page"><span class=""></span></div><div class="owl-page"><span class=""></span></div></div></div></div>
					</div>
				</div> -->
            </div>
        </div>
        <div class="sns_productswap">
            <div class="container">
                <div class="title">
                    <span>The best digital devices</span>
                </div>
                <div class="navigation">
                    <span class="next"><span>Next</span></span>
                    <span class="prev"><span>Prev</span></span>
                </div>
                <div class="pretext">
                    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</div>
                </div>
                <div class="sns_products">
                    <div class="sns_products--one">
                        <div class="row">
                            <div class="products-img">
                                <img src="image/products1.jpg" class="image" alt="">
                                <button title="Add to cart">Add to cart</button>
                                <div class="item-box-hover">
                                    <div class="box-inner">
                                        <ul>
                                            <li><a href="#" title="Add To Wishlist"></a></li>
                                            <li><a href="#" class="add-to-compare" title="Add To Compare"></a></li>
                                            <li><a href="#" class="add-to-search" title="Add To Search"></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <span>Vitual Product</span>
                            <span>$100.00</span>
                        </div>
                        <div class="row">
                            <div class="products-img">
                                <img src="image/products1.jpg" alt="">
                                <button title="Add to cart">Add to cart</button>
                                <div class="item-box-hover">
                                    <div class="box-inner">
                                        <ul>
                                            <li><a href="#"></a></li>
                                            <li><a href="#" class="add-to-compare"></a></li>
                                            <li><a href="#" class="add-to-search"></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <span>Vitual Product</span>
                            <span>$100.00</span>
                        </div>
                        <div class="row">
                            <div class="products-img">
                                <img src="image/products1.jpg" alt="">
                                <button title="Add to cart">Add to cart</button>
                                <div class="item-box-hover">
                                    <div class="box-inner">
                                        <ul>
                                            <li><a href="#"></a></li>
                                            <li><a href="#" class="add-to-compare"></a></li>
                                            <li><a href="#" class="add-to-search"></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <span>Vitual Product</span>
                            <span>$100.00</span>
                        </div>
                        <div class="row">
                            <div class="products-img">
                                <img src="image/products1.jpg" alt="">
                                <button title="Add to cart">Add to cart</button>
                                <div class="item-box-hover">
                                    <div class="box-inner">
                                        <ul>
                                            <li><a href="#"></a></li>
                                            <li><a href="#" class="add-to-compare"></a></li>
                                            <li><a href="#" class="add-to-search"></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <span>Vitual Product</span>
                            <span>$100.00</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sns_panner">
            <div class="container">
                <div class="sns_panner-left">
                    <a href=""><img src="image/panner1.png" alt=""></a>
                </div>
                <div class="sns_panner-right">
                    <a href=""><img src="image/panner2.png" alt=""></a>
                </div>
            </div>
        </div>
        <div class="ourbrand">
            <div class="container">
                <div class="title">
                    <span>our brands</span>
                </div>
                <div class="brands">
                    <a target="_blank" href="#">
                        <img alt="" src="http://demo.snstheme.com/sns-nova/media/wysiwyg/brd1.png">
                    </a>
                    <a target="_blank" href="#">
                        <img alt="" src="http://demo.snstheme.com/sns-nova/media/wysiwyg/brd1.png">
                    </a>
                    <a target="_blank" href="#">
                        <img alt="" src="http://demo.snstheme.com/sns-nova/media/wysiwyg/brd1.png">
                    </a>
                    <a target="_blank" href="#">
                        <img alt="" src="http://demo.snstheme.com/sns-nova/media/wysiwyg/brd1.png">
                    </a>
                    <a target="_blank" href="#">
                        <img alt="" src="http://demo.snstheme.com/sns-nova/media/wysiwyg/brd1.png">
                    </a>
                </div>
            </div>
        </div>
        <div class="sns_botsl">
            <div class="container">
                <div class="row-fluid">
                    <div class="block block-linkservice span3">
                        <div class="block-title">Customer Services</div>
                        <div class="block-content">
                        <ul>
                        <li><a href="#">Check Order Status</a></li>
                        <li><a href="#">Shipping Options</a></li>
                        <li><a href="#">Returns and Exchanges</a></li>
                        <li><a href="#">Product Recall</a></li>
                        <li><a href="#">Live chat support</a></li>
                        <li><a href="#">Gift Vouchers</a></li>
                        </ul>
                        </div>
                    </div>
                    <div class="block block-Information span3">
                        <div class="block-title">Information</div>
                        <div class="block-content">
                        <ul>
                        <li><a href="#">Press Room </a></li>
                        <li><a href="#">Help</a></li>
                        <li><a href="#">Terms &amp; Conditions</a></li>
                        <li><a href="#">ersonal information</a></li>
                        <li><a href="#">Manufacturers</a></li>
                        <li><a href="#">Order History</a></li>
                        </ul>
                        </div>
                    </div>
                    <div class="block block-connectus span3">
                        <div class="block-title">Contact Us</div>
                        <div class="block-content clearfix">
                        <p class="c-address">123 Suspendis mattis, Sollicitudin District, Accums Fringilla</p>
                        <p class="c-email"><label>Email:</label> <a href="mailto:contact@nova.com">contact@nova.com</a></p>
                        <p class="c-phone"><label>Phone:</label> 0123456789</p>
                        </div>
                    </div>
                    <div class="block block-subscribe span3">
                        <div class="block-title">Email Newsletters</div>
                        <div class="block-content clearfix"><label for="newsletter">Fusce arcu nisl iaculis convallis tempor vitae diam quis leo interdum</label>     <form action="http://demo.snstheme.com/sns-nova/index.php/newsletter/subscriber/new/" method="post" id="newsletter-validate-detail">
                                <div class="input-box">
                                   <input type="text" placeholder="Enter your email address" name="email" id="newsletter" title="Sign up for our newsletter" class="input-text required-entry validate-email">
                                   <div class="actions">
                                        <button type="submit" title="Subscribe" class="button"><span><span>Subscribe</span></span></button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="sns_footer">
            <div class="container">
                <div class="row-fluid">
                    <div class="span12">
                        <ul class="payment">
                            <li><a class="visa" title="Visa" href="#" data-original-title="Visa" data-toggle="tooltip">Visa</a></li>
                            <li><a class="skrill" title="Skrill" href="#" data-original-title="Skrill" data-toggle="tooltip">Skrill</a></li>
                            <li><a class="maestro" title="Maestro" href="#" data-original-title="Maestro" data-toggle="tooltip">Maestro</a></li>
                            <li><a class="cirus" title="Cirus" href="#" data-original-title="Cirus" data-toggle="tooltip">Cirus</a></li>
                            <li><a class="payment" title="Payment" href="#" data-original-title="Payment" data-toggle="tooltip">Payment</a></li>
                        </ul>
                    </div>
                    <div class="span12">
                        <div class="sns-info clearfix">
                            <ul class="links">
                                <li class="first"><a href="http://demo.snstheme.com/sns-nova/index.php/catalog/seo_sitemap/category/" title="Site Map">Site Map</a></li>
                                <li><a href="http://demo.snstheme.com/sns-nova/index.php/catalogsearch/term/popular/" title="Search Terms">Search Terms</a></li>
                                <li><a href="http://demo.snstheme.com/sns-nova/index.php/catalogsearch/advanced/" title="Advanced Search">Advanced Search</a></li>
                                <li><a href="http://demo.snstheme.com/sns-nova/index.php/sales/guest/form/" title="Orders and Returns">Orders and Returns</a></li>
                                <li class=" last"><a href="http://demo.snstheme.com/sns-nova/index.php/contacts/" title="Contact Us">Contact Us</a></li>
                            </ul>
                        </div>
                        <div class="sns-copyright">
                        © 2014 Magento Demo Store. All Rights Reserved.				 Designed by <a href="http://www.snstheme.com/" data-toggle="tooltip" data-original-title="Visit SNSTheme.Com!" title="Visit SNSTheme.Com!">SNSTheme.Com</a>.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </class>
    <script src="./slide.js"></script>
</body>
</html>